# MySQL configurations:
spring.datasource.url=jdbc:mysql://jrtb-db:3306/jrtb_db
spring.datasource.username=jrtb_db_user
spring.datasource.password=jrtb_db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# TelegramBot configurations:
bot.username =test_javarush_1488community_bot
bot.token =5556739653:AAEfwrLX8iSbWiJVSpJVwC1czYx-B04lgIE

# API configuration
javarush.api.path=https://javarush.ru/api/1.0/rest

# Finding new articles period
bot.recountNewArticleFixedRate = 900000